<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_final_jun_2022_IDs1title' inline='true' name='federated.1i5y1p21402cyb1b0ptog0i23evx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_jun_2022_IDs1title' name='textscan.0j3mfsr0yld0nu1gpr22h17pykl0'>
            <connection class='textscan' directory='/Users/pedrobelotti/Dropbox/Berkeley/w209/project_EDA' filename='df_final_jun_2022_IDs1title.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j3mfsr0yld0nu1gpr22h17pykl0' name='df_final_jun_2022_IDs1title.csv' table='[df_final_jun_2022_IDs1title#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='period' ordinal='1' />
            <column datatype='string' name='periodName' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='Tenants&apos; and household insurance in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='4' />
            <column datatype='real' name='Water and sewer and trash collection services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='5' />
            <column datatype='real' name='Window and floor coverings and other linens in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='6' />
            <column datatype='real' name='Furniture and bedding in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='7' />
            <column datatype='real' name='Appliances in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='8' />
            <column datatype='real' name='Other household equipment and furnishings in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='9' />
            <column datatype='real' name='Tools, hardware, outdoor equipment and supplies in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='10' />
            <column datatype='real' name='Housekeeping supplies in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='11' />
            <column datatype='real' name='Household operations in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='12' />
            <column datatype='real' name='Professional services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='13' />
            <column datatype='real' name='Hospital and related services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='14' />
            <column datatype='real' name='Health insurance in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='15' />
            <column datatype='real' name='Medicinal drugs in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='16' />
            <column datatype='real' name='Medical equipment and supplies in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='17' />
            <column datatype='real' name='Video and audio in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='18' />
            <column datatype='real' name='Televisions in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='19' />
            <column datatype='real' name='Cable and satellite television service in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='20' />
            <column datatype='real' name='Other video equipment in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='21' />
            <column datatype='real' name='Video discs and other media, including rental of video in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='22' />
            <column datatype='real' name='Audio equipment in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='23' />
            <column datatype='real' name='Recorded music and music subscriptions in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='24' />
            <column datatype='real' name='Pets, pet products and services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='25' />
            <column datatype='real' name='Pets and pet products in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='26' />
            <column datatype='real' name='Pet services including veterinary in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='27' />
            <column datatype='real' name='Sporting goods in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='28' />
            <column datatype='real' name='Sports vehicles including bicycles in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='29' />
            <column datatype='real' name='Sports equipment in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='30' />
            <column datatype='real' name='Photography in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='31' />
            <column datatype='real' name='Photographic equipment and supplies in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='32' />
            <column datatype='real' name='Photographers and photo processing in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='33' />
            <column datatype='real' name='Other recreational goods in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='34' />
            <column datatype='real' name='Toys in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='35' />
            <column datatype='real' name='Sewing machines, fabric and supplies in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='36' />
            <column datatype='real' name='Music instruments and accessories in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='37' />
            <column datatype='real' name='Other recreation services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='38' />
            <column datatype='real' name='Admissions in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='39' />
            <column datatype='real' name='Fees for lessons or instructions in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='40' />
            <column datatype='real' name='Recreational reading materials in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='41' />
            <column datatype='real' name='Newspapers and magazines in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='42' />
            <column datatype='real' name='Recreational books in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='43' />
            <column datatype='real' name='New and used motor vehicles in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='44' />
            <column datatype='real' name='Motor fuel in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='45' />
            <column datatype='real' name='Motor vehicle parts and equipment in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='46' />
            <column datatype='real' name='Motor vehicle maintenance and repair in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='47' />
            <column datatype='real' name='Motor vehicle insurance in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='48' />
            <column datatype='real' name='Motor vehicle fees in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='49' />
            <column datatype='real' name='Public transportation in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='50' />
            <column datatype='real' name='Airline fares in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='51' />
            <column datatype='real' name='Other intercity transportation in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodName]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenants&apos; and household insurance in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water and sewer and trash collection services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Window and floor coverings and other linens in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture and bedding in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appliances in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other household equipment and furnishings in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tools, hardware, outdoor equipment and supplies in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housekeeping supplies in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household operations in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital and related services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health insurance in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicinal drugs in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical equipment and supplies in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video and audio in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Televisions in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cable and satellite television service in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other video equipment in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video discs and other media, including rental of video in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audio equipment in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded music and music subscriptions in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets, pet products and services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pets and pet products in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pet services including veterinary in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sporting goods in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports vehicles including bicycles in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports equipment in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photography in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photographic equipment and supplies in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photographers and photo processing in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other recreational goods in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toys in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sewing machines, fabric and supplies in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music instruments and accessories in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other recreation services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fees for lessons or instructions in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreational reading materials in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newspapers and magazines in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreational books in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New and used motor vehicles in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor fuel in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle parts and equipment in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle maintenance and repair in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle insurance in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor vehicle fees in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public transportation in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline fares in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other intercity transportation in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs1title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_jun_2022_IDs1title.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_jun_2022_IDs1title.csv_CE81610A850A437893AEBC9913255EDC]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Period Name' datatype='string' name='[periodName]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_final_jun_2022_IDs2title' inline='true' name='federated.1qhkswj1d6z97d12ulo7d1fh5356' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_jun_2022_IDs2title' name='textscan.08nca601atamob1gxe9lb1ucfk5o'>
            <connection class='textscan' directory='/Users/pedrobelotti/Dropbox/Berkeley/w209/project_EDA' filename='df_final_jun_2022_IDs2title.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08nca601atamob1gxe9lb1ucfk5o' name='df_final_jun_2022_IDs2title.csv' table='[df_final_jun_2022_IDs2title#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='period' ordinal='1' />
            <column datatype='string' name='periodName' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='All items in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='4' />
            <column datatype='real' name='Apparel in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='5' />
            <column datatype='real' name='Men&apos;s and boys&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='6' />
            <column datatype='real' name='Women&apos;s and girls&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='7' />
            <column datatype='real' name='Education and communication in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='8' />
            <column datatype='real' name='Education in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='9' />
            <column datatype='real' name='Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='10' />
            <column datatype='real' name='Food in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='11' />
            <column datatype='real' name='Food at home in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='12' />
            <column datatype='real' name='Alcoholic beverages in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='13' />
            <column datatype='real' name='Other goods and services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='14' />
            <column datatype='real' name='Personal care in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='15' />
            <column datatype='real' name='Housing in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='16' />
            <column datatype='real' name='Shelter in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='17' />
            <column datatype='real' name='Fuels and utilities in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='18' />
            <column datatype='real' name='Household energy in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='19' />
            <column datatype='real' name='Household furnishings and operations in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='20' />
            <column datatype='real' name='Medical care in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='21' />
            <column datatype='real' name='Medical care commodities in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='22' />
            <column datatype='real' name='Medical care services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='23' />
            <column datatype='real' name='Recreation in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='24' />
            <column datatype='real' name='Transportation in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='25' />
            <column datatype='real' name='Private transportation in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='26' />
            <column datatype='real' name='Men&apos;s apparel in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='27' />
            <column datatype='real' name='Boys&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='28' />
            <column datatype='real' name='Women&apos;s apparel in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='29' />
            <column datatype='real' name='Girls&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='30' />
            <column datatype='real' name='Footwear in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='31' />
            <column datatype='real' name='Men&apos;s footwear in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='32' />
            <column datatype='real' name='Boys&apos; and girls&apos; footwear in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='33' />
            <column datatype='real' name='Women&apos;s footwear in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='34' />
            <column datatype='real' name='Infants&apos; and toddlers&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='35' />
            <column datatype='real' name='Jewelry and watches in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='36' />
            <column datatype='real' name='Watches in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='37' />
            <column datatype='real' name='Jewelry in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='38' />
            <column datatype='real' name='Educational books and supplies in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='39' />
            <column datatype='real' name='Tuition, other school fees, and childcare in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='40' />
            <column datatype='real' name='Information technology, hardware and services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='41' />
            <column datatype='real' name='Food away from home in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='42' />
            <column datatype='real' name='Tobacco and smoking products in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='43' />
            <column datatype='real' name='Cigarettes in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='44' />
            <column datatype='real' name='Tobacco products other than cigarettes in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='45' />
            <column datatype='real' name='Personal care products in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='46' />
            <column datatype='real' name='Personal care services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='47' />
            <column datatype='real' name='Miscellaneous personal services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='48' />
            <column datatype='real' name='Miscellaneous personal goods in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='49' />
            <column datatype='real' name='Rent of primary residence in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='50' />
            <column datatype='real' name='Lodging away from home in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='51' />
            <column datatype='real' name='Owners&apos; equivalent rent of residences in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodName]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All items in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparel in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s and boys&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s and girls&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education and communication in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food at home in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholic beverages in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other goods and services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal care in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shelter in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuels and utilities in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household energy in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household furnishings and operations in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical care in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical care commodities in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical care services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recreation in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private transportation in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s apparel in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s apparel in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footwear in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men&apos;s footwear in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boys&apos; and girls&apos; footwear in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women&apos;s footwear in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infants&apos; and toddlers&apos; apparel in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jewelry and watches in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watches in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jewelry in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational books and supplies in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition, other school fees, and childcare in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information technology, hardware and services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food away from home in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco and smoking products in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cigarettes in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tobacco products other than cigarettes in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal care products in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal care services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous personal services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miscellaneous personal goods in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent of primary residence in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lodging away from home in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owners&apos; equivalent rent of residences in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs2title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[All items in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Apparel in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education and communication in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Housing in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Medical care in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other goods and services in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recreation in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Transportation in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_jun_2022_IDs2title.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_jun_2022_IDs2title.csv_0205C7D81BF144D6B7DB310F732732C1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Period Name' datatype='string' name='[periodName]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[All items in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:All items in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Apparel in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Apparel in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education and communication in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Education and communication in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Housing in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical care in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Medical care in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other goods and services in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Other goods and services in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recreation in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Recreation in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transportation in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Transportation in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_final_jun_2022_IDs3title' inline='true' name='federated.1dgy08v1lb9n581apu8we1vrlr0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_final_jun_2022_IDs3title' name='textscan.04zhgzc1kb4w2518ycfa810qvhcy'>
            <connection class='textscan' directory='/Users/pedrobelotti/Dropbox/Berkeley/w209/project_EDA' filename='df_final_jun_2022_IDs3title.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04zhgzc1kb4w2518ycfa810qvhcy' name='df_final_jun_2022_IDs3title.csv' table='[df_final_jun_2022_IDs3title#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='period' ordinal='1' />
            <column datatype='string' name='periodName' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='Intracity transportation in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='4' />
            <column datatype='real' name='Communication in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='5' />
            <column datatype='real' name='Information and information processing in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='6' />
            <column datatype='real' name='Postage and delivery services in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='7' />
            <column datatype='real' name='Club membership for shopping clubs, fraternal, or other organizations, or participant sports fees in U.S. city average, all urb' ordinal='8' />
            <column datatype='real' name='All items less food in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='9' />
            <column datatype='real' name='All items less food and shelter in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='10' />
            <column datatype='real' name='All items less energy in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='11' />
            <column datatype='real' name='All items  less medical care in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='12' />
            <column datatype='real' name='All items less shelter in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='13' />
            <column datatype='real' name='All items less food and energy in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='14' />
            <column datatype='real' name='All items less food, shelter, energy, and used cars and trucks in U.S. city average, all urban consumers, not seasonally adjust' ordinal='15' />
            <column datatype='real' name='All items less food, shelter, and energy in U.S. city average, all urban consumers, not seasonally adjusted' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodName]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intracity transportation in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information and information processing in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postage and delivery services in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club membership for shopping clubs, fraternal, or other organizations, or participant sports fees in U.S. city average, all urb]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All items less food in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All items less food and shelter in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All items less energy in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All items  less medical care in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All items less shelter in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All items less food and energy in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All items less food, shelter, energy, and used cars and trucks in U.S. city average, all urban consumers, not seasonally adjust]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All items less food, shelter, and energy in U.S. city average, all urban consumers, not seasonally adjusted]</local-name>
            <parent-name>[df_final_jun_2022_IDs3title.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_final_jun_2022_IDs3title.csv' datatype='table' name='[__tableau_internal_object_id__].[df_final_jun_2022_IDs3title.csv_61169835EB4A46708D58F5B0296A15F9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Period Name' datatype='string' name='[periodName]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CPI_weights (CPI_tables)' inline='true' name='federated.05uaoku1whguwd14t85on0fqir4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPI_tables' name='excel-direct.0dl07t904q0jod10k89ps0zhuuqb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pedrobelotti/Dropbox/Berkeley/w209/project_EDA/CPI_tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dl07t904q0jod10k89ps0zhuuqb' name='CPI_weights' table='[CPI_weights$]' type='table'>
          <columns gridOrigin='A1:J112:no:A1:J112:0' header='yes' outcome='2'>
            <column datatype='integer' name='Indent Level' ordinal='0' />
            <column datatype='string' name='Series_ID' ordinal='1' />
            <column datatype='string' name='Item and Group' ordinal='2' />
            <column datatype='real' name='CPI-U Weights (2022)' ordinal='3' />
            <column datatype='real' name='CPI-U Weights (2019-2021)' ordinal='4' />
            <column datatype='real' name='May_22_YY-Change%' ordinal='5' />
            <column datatype='real' name='2021_YY-Change%' ordinal='6' />
            <column datatype='real' name='2020_YY-Change%' ordinal='7' />
            <column datatype='real' name='2019_YY-Change%' ordinal='8' />
            <column datatype='real' name='May_22_MM-Change%' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indent Level]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_ID]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item and Group]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI-U Weights (2022)]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI-U Weights (2019-2021)]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May_22_YY-Change%]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_YY-Change%]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_YY-Change%]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019_YY-Change%]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[May_22_MM-Change%]</local-name>
            <parent-name>[CPI_weights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 YY-Change%' datatype='real' default-format='p0.0%' name='[2019_YY-Change%]' role='measure' type='quantitative' />
      <column caption='2020 YY-Change% (bin)' datatype='integer' name='[2020 YY-Change% (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[2020_YY-Change%]' peg='0' size='0.01' />
      </column>
      <column caption='2020 YY-Change%' datatype='real' default-format='p0.0%' name='[2020_YY-Change%]' role='measure' type='quantitative' />
      <column caption='2021 YY-Change%' datatype='real' default-format='p0.0%' name='[2021_YY-Change%]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPI-U Weights (2019-2021)]' role='measure' type='quantitative' />
      <column datatype='real' name='[CPI-U Weights (2022)]' role='measure' type='quantitative' />
      <column caption='Bps increase from 2020' datatype='real' name='[Calculation_5272167099699290112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[May_22_YY-Change%]-[2020_YY-Change%]' />
      </column>
      <column caption='Reference Line' datatype='real' name='[Calculation_5272167099771072514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_YY-Change%]' />
      </column>
      <column caption='Cumulative Weight' datatype='real' name='[Calculation_5272167099789684739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([CPI-U Weights (2019-2021)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weight Change 2022/2021' datatype='real' name='[Calculation_5272167099803779076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CPI-U Weights (2022)]-[CPI-U Weights (2019-2021)]' />
      </column>
      <column datatype='string' name='[Item and Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[May 22 MM-Change% (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[May_22_MM-Change%]' peg='0' size='0.0112' />
      </column>
      <column caption='May 22 YY-Change% (bin)' datatype='integer' name='[May 22 YY-Change% (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[May_22_YY-Change%]' peg='0' size='0.01' />
      </column>
      <column caption='May 22 MM-Change%' datatype='real' name='[May_22_MM-Change%]' role='measure' type='quantitative' />
      <column caption='May 22 YY-Change%' datatype='real' default-format='p0.0%' name='[May_22_YY-Change%]' role='measure' type='quantitative' />
      <column caption='Series ID' datatype='string' name='[Series_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CPI_weights' datatype='table' name='[__tableau_internal_object_id__].[CPI!weights_E5217699876E46E6AB1444B32D74D5DD]' role='measure' type='quantitative' />
      <column-instance column='[Item and Group Set]' derivation='InOut' name='[io:Item and Group Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[CPI-U Weights (2022)]' derivation='None' name='[none:CPI-U Weights (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI-U Weights (2019-2021)]' derivation='Sum' name='[sum:CPI-U Weights (2019-2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CPI-U Weights (2022)]' derivation='Sum' name='[sum:CPI-U Weights (2022):qk]' pivot='key' type='quantitative' />
      <group caption='Item and Group Set' name='[Item and Group Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Item and Group]' member='&quot;CPI-U All Items&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='H1 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPI-U, All items and key components: Increase since 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_final_jun_2022_IDs2title' name='federated.1qhkswj1d6z97d12ulo7d1fh5356' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhkswj1d6z97d12ulo7d1fh5356'>
            <column datatype='real' name='[All items in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Apparel in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education and communication in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Medical care in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other goods and services in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recreation in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transportation in U.S. city average, all urban consumers, not seasonally adjusted]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[All items in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:All items in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apparel in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Apparel in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education and communication in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Education and communication in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Housing in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Housing in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical care in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Medical care in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other goods and services in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Other goods and services in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recreation in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Recreation in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation in U.S. city average, all urban consumers, not seasonally adjusted]' derivation='Sum' name='[sum:Transportation in U.S. city average, all urban consumers, not seasonally adjusted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qhkswj1d6z97d12ulo7d1fh5356].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:All items in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Education and communication in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Apparel in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Housing in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Medical care in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Recreation in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Transportation in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Other goods and services in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qhkswj1d6z97d12ulo7d1fh5356].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:All items in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Education and communication in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Apparel in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Food and beverages in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Housing in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Medical care in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Recreation in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qhkswj1d6z97d12ulo7d1fh5356].[sum:Transportation in U.S. city average, all urban consumers, not seasonally adjusted:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qhkswj1d6z97d12ulo7d1fh5356].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qhkswj1d6z97d12ulo7d1fh5356].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhkswj1d6z97d12ulo7d1fh5356].[Multiple Values]</rows>
        <cols>[federated.1qhkswj1d6z97d12ulo7d1fh5356].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual CPI % Changes Before and After COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI_weights (CPI_tables)' name='federated.05uaoku1whguwd14t85on0fqir4u' />
          </datasources>
          <datasource-dependencies datasource='federated.05uaoku1whguwd14t85on0fqir4u'>
            <column caption='2019 YY-Change%' datatype='real' default-format='p0.0%' name='[2019_YY-Change%]' role='measure' type='quantitative' />
            <column caption='2020 YY-Change%' datatype='real' default-format='p0.0%' name='[2020_YY-Change%]' role='measure' type='quantitative' />
            <column caption='2021 YY-Change%' datatype='real' default-format='p0.0%' name='[2021_YY-Change%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indent Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item and Group]' role='dimension' type='nominal' />
            <column caption='May 22 YY-Change%' datatype='real' default-format='p0.0%' name='[May_22_YY-Change%]' role='measure' type='quantitative' />
            <column-instance column='[Item and Group Set]' derivation='InOut' name='[io:Item and Group Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indent Level]' derivation='None' name='[none:Indent Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item and Group]' derivation='None' name='[none:Item and Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019_YY-Change%]' derivation='Sum' name='[sum:2019_YY-Change%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020_YY-Change%]' derivation='Sum' name='[sum:2020_YY-Change%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021_YY-Change%]' derivation='Sum' name='[sum:2021_YY-Change%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May_22_YY-Change%]' derivation='Sum' name='[sum:May_22_YY-Change%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Indent Level:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Indent Level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[io:Item and Group Set:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[io:Item and Group Set:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:2021_YY-Change%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[io:Item and Group Set:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:2020_YY-Change%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[io:Item and Group Set:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:2019_YY-Change%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[io:Item and Group Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]</rows>
        <cols>([federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk] + ([federated.05uaoku1whguwd14t85on0fqir4u].[sum:2021_YY-Change%:qk] + ([federated.05uaoku1whguwd14t85on0fqir4u].[sum:2020_YY-Change%:qk] + [federated.05uaoku1whguwd14t85on0fqir4u].[sum:2019_YY-Change%:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='H1-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Majority of CPI Categories show higher inflation today compared to COVID period (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI_weights (CPI_tables)' name='federated.05uaoku1whguwd14t85on0fqir4u' />
          </datasources>
          <datasource-dependencies datasource='federated.05uaoku1whguwd14t85on0fqir4u'>
            <column caption='2020 YY-Change%' datatype='real' default-format='p0.0%' name='[2020_YY-Change%]' role='measure' type='quantitative' />
            <column caption='Bps increase from 2020' datatype='real' name='[Calculation_5272167099699290112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[May_22_YY-Change%]-[2020_YY-Change%]' />
            </column>
            <column caption='Reference Line' datatype='real' name='[Calculation_5272167099771072514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_YY-Change%]' />
            </column>
            <column datatype='integer' name='[Indent Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item and Group]' role='dimension' type='nominal' />
            <column caption='May 22 YY-Change%' datatype='real' default-format='p0.0%' name='[May_22_YY-Change%]' role='measure' type='quantitative' />
            <column-instance column='[Item and Group]' derivation='Attribute' name='[attr:Item and Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_YY-Change%]' derivation='None' name='[none:2020_YY-Change%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5272167099699290112]' derivation='None' name='[none:Calculation_5272167099699290112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indent Level]' derivation='None' name='[none:Indent Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item and Group]' derivation='None' name='[none:Item and Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[May_22_YY-Change%]' derivation='None' name='[none:May_22_YY-Change%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5272167099771072514]' derivation='Sum' name='[sum:Calculation_5272167099771072514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Indent Level:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Indent Level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]' />
              <tooltip column='[federated.05uaoku1whguwd14t85on0fqir4u].[attr:Item and Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item and Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>May 22 YY-Change%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>2020 YY-Change%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:2020_YY-Change%:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Bps increase from 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099771072514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Calculation_5272167099699290112:qk]' />
              <text column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]' />
              <tooltip column='[federated.05uaoku1whguwd14t85on0fqir4u].[attr:Item and Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item and Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>May 22 YY-Change%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>2020 YY-Change%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:2020_YY-Change%:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Bps increase from 2020:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099771072514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099771072514:qk]' />
              <text column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]' />
              <tooltip column='[federated.05uaoku1whguwd14t85on0fqir4u].[attr:Item and Group:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item and Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>May 22 YY-Change%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>2020 YY-Change%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:2020_YY-Change%:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Bps increase from 2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099771072514:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk] + [federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099771072514:qk])</rows>
        <cols>[federated.05uaoku1whguwd14t85on0fqir4u].[none:2020_YY-Change%:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-24'>
            <formatted-text>
              <run>Inflation Increasing</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.28930041152263375'>
                  <node-reference>
                    <axis>[federated.05uaoku1whguwd14t85on0fqir4u].[none:2020_YY-Change%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.096842105263157868'>
                  <node-reference>
                    <axis>[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.20699588477366254'>
                  <node-reference>
                    <axis>[federated.05uaoku1whguwd14t85on0fqir4u].[none:2020_YY-Change%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.16736842105263156'>
                  <node-reference>
                    <axis>[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.50505' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Inflation Decreasing</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.1987654320987654'>
                  <node-reference>
                    <axis>[federated.05uaoku1whguwd14t85on0fqir4u].[none:2020_YY-Change%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.20736842105263154'>
                  <node-reference>
                    <axis>[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.11646090534979422'>
                  <node-reference>
                    <axis>[federated.05uaoku1whguwd14t85on0fqir4u].[none:2020_YY-Change%:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.27368421052631575'>
                  <node-reference>
                    <axis>[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='H2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CPI Categories Annual % Increase and Their Weights on the Overall CPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI_weights (CPI_tables)' name='federated.05uaoku1whguwd14t85on0fqir4u' />
          </datasources>
          <datasource-dependencies datasource='federated.05uaoku1whguwd14t85on0fqir4u'>
            <column datatype='real' name='[CPI-U Weights (2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indent Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item and Group]' role='dimension' type='nominal' />
            <column caption='May 22 YY-Change%' datatype='real' default-format='p0.0%' name='[May_22_YY-Change%]' role='measure' type='quantitative' />
            <column-instance column='[Indent Level]' derivation='Attribute' name='[attr:Indent Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI-U Weights (2022)]' derivation='None' name='[none:CPI-U Weights (2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item and Group]' derivation='None' name='[none:Item and Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[May_22_YY-Change%]' derivation='None' name='[none:May_22_YY-Change%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uaoku1whguwd14t85on0fqir4u].[attr:Indent Level:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Admissions&quot;' function='range' level='[none:Item and Group:nk]' to='&quot;Communication&quot;' />
              <groupfilter from='&quot;Education&quot;' function='range' level='[none:Item and Group:nk]' to='&quot;Women&apos;s footwear&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]</column>
            <column>[federated.05uaoku1whguwd14t85on0fqir4u].[attr:Indent Level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05uaoku1whguwd14t85on0fqir4u].[none:CPI-U Weights (2022):qk]</rows>
        <cols>[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composition of CPI index and annual category inflation in May 2022 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI_weights (CPI_tables)' name='federated.05uaoku1whguwd14t85on0fqir4u' />
          </datasources>
          <datasource-dependencies datasource='federated.05uaoku1whguwd14t85on0fqir4u'>
            <column datatype='real' name='[CPI-U Weights (2019-2021)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indent Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item and Group]' role='dimension' type='nominal' />
            <column caption='May 22 YY-Change%' datatype='real' default-format='p0.0%' name='[May_22_YY-Change%]' role='measure' type='quantitative' />
            <column-instance column='[Indent Level]' derivation='Attribute' name='[attr:Indent Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item and Group]' derivation='None' name='[none:Item and Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[May_22_YY-Change%]' derivation='None' name='[none:May_22_YY-Change%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI-U Weights (2019-2021)]' derivation='Sum' name='[sum:CPI-U Weights (2019-2021):qk]' pivot='key' type='quantitative' />
            <column-instance column='[May_22_YY-Change%]' derivation='Sum' name='[sum:May_22_YY-Change%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uaoku1whguwd14t85on0fqir4u].[attr:Indent Level:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.05uaoku1whguwd14t85on0fqir4u].[attr:Indent Level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:CPI-U Weights (2019-2021):qk]' />
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]' />
              <text column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]' />
              <text column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]' />
              <text column='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:CPI-U Weights (2019-2021):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]>]]></run>
                <run><![CDATA[
Weight Value: <[federated.05uaoku1whguwd14t85on0fqir4u].[sum:CPI-U Weights (2019-2021):qk]>
May 2022 Annual % Increase: <[federated.05uaoku1whguwd14t85on0fqir4u].[none:May_22_YY-Change%:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight change for CPI calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI_weights (CPI_tables)' name='federated.05uaoku1whguwd14t85on0fqir4u' />
          </datasources>
          <datasource-dependencies datasource='federated.05uaoku1whguwd14t85on0fqir4u'>
            <column datatype='real' name='[CPI-U Weights (2019-2021)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPI-U Weights (2022)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Indent Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item and Group]' role='dimension' type='nominal' />
            <column-instance column='[Indent Level]' derivation='None' name='[none:Indent Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item and Group]' derivation='None' name='[none:Item and Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPI-U Weights (2019-2021)]' derivation='Sum' name='[sum:CPI-U Weights (2019-2021):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPI-U Weights (2022)]' derivation='Sum' name='[sum:CPI-U Weights (2022):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05uaoku1whguwd14t85on0fqir4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uaoku1whguwd14t85on0fqir4u].[sum:CPI-U Weights (2019-2021):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05uaoku1whguwd14t85on0fqir4u].[sum:CPI-U Weights (2022):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Indent Level:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]' direction='ASC' using='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:CPI-U Weights (2022):qk]' />
          <slices>
            <column>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Indent Level:qk]</column>
            <column>[federated.05uaoku1whguwd14t85on0fqir4u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uaoku1whguwd14t85on0fqir4u].[Multiple Values]</rows>
        <cols>([federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk] / [federated.05uaoku1whguwd14t85on0fqir4u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='H3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Housing and Transportation not only saw high inflation but also increased relevanve in the overal CPI index.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPI_weights (CPI_tables)' name='federated.05uaoku1whguwd14t85on0fqir4u' />
          </datasources>
          <datasource-dependencies datasource='federated.05uaoku1whguwd14t85on0fqir4u'>
            <column datatype='real' name='[CPI-U Weights (2019-2021)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPI-U Weights (2022)]' role='measure' type='quantitative' />
            <column caption='Weight Change 2022/2021' datatype='real' name='[Calculation_5272167099803779076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CPI-U Weights (2022)]-[CPI-U Weights (2019-2021)]' />
            </column>
            <column datatype='integer' name='[Indent Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item and Group]' role='dimension' type='nominal' />
            <column caption='May 22 YY-Change%' datatype='real' default-format='p0.0%' name='[May_22_YY-Change%]' role='measure' type='quantitative' />
            <column-instance column='[Indent Level]' derivation='None' name='[none:Indent Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item and Group]' derivation='None' name='[none:Item and Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5272167099803779076]' derivation='Sum' name='[sum:Calculation_5272167099803779076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[May_22_YY-Change%]' derivation='Sum' name='[sum:May_22_YY-Change%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Indent Level:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <computed-sort column='[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]' direction='ASC' using='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]' />
          <slices>
            <column>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Indent Level:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]' />
              <tooltip column='[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099803779076:qk]</rows>
        <cols>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='154'>
            <formatted-text>
              <run fontalignment='1'>Sorted by Annual Inflation Growth in May 2022</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.227577'>
                  <node-reference>
                    <fields>
                      <field>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Recreation&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.95651083455343966'>
                  <node-reference>
                    <axis>[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099803779076:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-121' y='-1' />
          </annotation>
          <annotation class='point' id='5' mark-position='0.548747' pullback='12' text-width='227'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Weight Change 2022/2021: </run>
              <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099803779076:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>May 22 YY-Change%: </run>
              <run bold='true'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099803779076:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]</field>
                      <field>[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099803779076:qk]</field>
                      <field>[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Transportation&quot;</value>
                    <value>1.0309999999999988</value>
                    <value>0.1941451266712817</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-165' y='-138' />
          </annotation>
          <annotation class='point' id='6' mark-position='0.469925' pullback='12' text-width='226'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Weight Change 2022/2021: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099803779076:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>May 22 YY-Change%: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099803779076:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05uaoku1whguwd14t85on0fqir4u].[none:Item and Group:nk]</field>
                      <field>[federated.05uaoku1whguwd14t85on0fqir4u].[sum:Calculation_5272167099803779076:qk]</field>
                      <field>[federated.05uaoku1whguwd14t85on0fqir4u].[sum:May_22_YY-Change%:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Housing&quot;</value>
                    <value>0.7640000000000029</value>
                    <value>0.068975912262065453</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-192' y='-1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
